<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  width: 1500px;
  height: 900px;
  position: relative;
}

h1 {
    font: 20px arial;
    font-weight: bold;
    text-align: center;
}

svg {
    width: 100%;
    height: 100%;
}

path.slice{
    stroke-width:2px;
}

polyline{
    opacity: .3;
    stroke: black;
    stroke-width: 2px;
    fill: none;
}

</style>
<body>
    <h1>Percentage Distribution of Majors</h1>
<!--<button class="switch" id="majors">Generate Majors Distribution</button>
<button class="switch" id="year">Generate Years Distribution</button>-->

<script src="http://d3js.org/d3.v3.min.js"></script>
<script>

var svg = d3.select("body")
    .append("svg")
    .append("g")

svg.append("g")
    .attr("class", "slices");
svg.append("g")
    .attr("class", "labels");
svg.append("g")
    .attr("class", "lines");

var width = 1500,
    height = 900,
    radius = Math.min(width, height) / 2;

var pie = d3.layout.pie()
    .sort(null)
    .value(function(d) {
        return d.value;
    });

var arc = d3.svg.arc()
    .outerRadius(radius * 0.8)
    .innerRadius(radius * 0.4);

var outerArc = d3.svg.arc()
    .innerRadius(radius * 0.9)
    .outerRadius(radius * 0.9);

svg.attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");

var key = function(d){ return d.data.label; };

d3.csv('Assignment2Data.csv', function(error,data) {
    if (error) throw error;
    var totalNumberOfStudents = data.length;
    var numberOfStudentsInEachMajor = {};
    for (var i in data) {
        var student = data[i];
        if (!(student.Major in numberOfStudentsInEachMajor)) {
            numberOfStudentsInEachMajor[student.Major] = 1; }
        else {
            ++numberOfStudentsInEachMajor[student.Major]; }}

    var gradient = ['#ffbf00','#e83f6f','#2274a5','#32936f','#9945d1','#FF4E00'].sort(function() {return .5 - Math.random();} );

    var sortedMajors = Object.keys(numberOfStudentsInEachMajor).sort(function(a,b) {return numberOfStudentsInEachMajor[b] - numberOfStudentsInEachMajor[a]} );
    console.log(sortedMajors.length);
    var color = d3.scale.ordinal()
        .domain(sortedMajors)
        .range(gradient);

    function generateMajors (d){
        var labels = color.domain();
        var mappedLabels = labels.map(function(label){
            var percentage = d[label]/totalNumberOfStudents;
            return { label: label + ' ' + d3.format("%")(percentage) , value: d[label] }});
        return mappedLabels;
    }

    function getRandomColor() {
        var letters = '0123456789ABCDEF'.split('');
        var color = '#';
        for (var i = 0; i < 6; i++ ) {
            color += letters[Math.floor(Math.random() * 16)];
        }
        return color;
    }


    change(generateMajors(numberOfStudentsInEachMajor));
   
    //Create action on press for button 
    //d3.select("#majors.switch")
    //    .on("click", function(){
    //        change(randomData()); })
    
    function change(datum) {
    
        /* ------- PIE SLICES -------*/
        var slice = svg.select(".slices").selectAll("path.slice")
            .data(pie(datum), key);
    
        slice.enter()
            .insert("path")
            .style("fill", function(d) { return color(d.data.label); })
            .attr("class", "slice");
    
        slice        
            .transition().duration(1000)
            .attrTween("d", function(d) {
                this._current = this._current || d;
                var interpolate = d3.interpolate(this._current, d);
                this._current = interpolate(0);
                return function(t) {
                    return arc(interpolate(t));
                };
            })
    
        slice.exit()
            .remove();
    
        /* ------- TEXT LABELS -------*/
    
        var text = svg.select(".labels").selectAll("text")
            .data(pie(datum), key);
    
        text.enter()
            .append("text")
            .attr("dy", ".35em")
            .text(function(d) {
                return d.data.label;
            });
        
        function midAngle(d){
            return d.startAngle + (d.endAngle - d.startAngle)/2;
        }
    
        text.transition().duration(1000)
            .attrTween("transform", function(d) {
                this._current = this._current || d;
                var interpolate = d3.interpolate(this._current, d);
                this._current = interpolate(0);
                return function(t) {
                    var d2 = interpolate(t);
                    var pos = outerArc.centroid(d2);
                    pos[0] = radius * (midAngle(d2) < Math.PI ? 1 : -1);
                    return "translate("+ pos +")";
                };
            })
            .styleTween("text-anchor", function(d){
                this._current = this._current || d;
                var interpolate = d3.interpolate(this._current, d);
                this._current = interpolate(0);
                return function(t) {
                    var d2 = interpolate(t);
                    return midAngle(d2) < Math.PI ? "start":"end";
                };
            });
    
        text.exit()
            .remove();
    
        /* ------- SLICE TO TEXT POLYLINES -------*/
    
        var polyline = svg.select(".lines").selectAll("polyline")
            .data(pie(datum), key);
        
        polyline.enter()
            .append("polyline");
    
        polyline.transition().duration(1000)
            .attrTween("points", function(d){
                this._current = this._current || d;
                var interpolate = d3.interpolate(this._current, d);
                this._current = interpolate(0);
                return function(t) {
                    var d2 = interpolate(t);
                    var pos = outerArc.centroid(d2);
                    pos[0] = radius * 0.95 * (midAngle(d2) < Math.PI ? 1 : -1);
                    return [arc.centroid(d2), outerArc.centroid(d2), pos];
                };            
            });
        
        polyline.exit()
            .remove();
    };
});
</script>
</body>
