<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  font: 10px sans-serif;
}

h1 {
    font: 20px arial;
    font-weight: bold;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.bar {
  fill: steelblue;
}

.x.axis path {
  display: none;
}

</style>
<body>
    <h1>Distribution of Years in Majors</h1>
<script src="//d3js.org/d3.v3.min.js"></script>
<script>

var margin = {top: 20, right: 20, bottom: 30, left: 40},
    width = 2000 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

var x = d3.scale.ordinal()
    .rangeRoundBands([0, width], .1);

var y = d3.scale.linear()
    .rangeRound([height, 0]);


range0=["#98abc5", "#8a89a6", "#7b6888", "#6b486b", "#a05d56"];
rangeLightBlue=['#a6e6f4','#55d1ed','#2fabc6','#308393','#308393'];
rangeRoyal=['#683496','#E83F6F','#FFBF00','#32936F','#2274A5'].reverse();
//https://coolors.co/browser

var color = d3.scale.ordinal()
    .range(rangeRoyal);

var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom");

var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left")
    .tickFormat(d3.format("d"));

var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

d3.csv('Assignment2Data.csv', function(error,data){
    if (error) throw error;
    var standingsInMajors = {};
    //allMajors["happy"] = {"next":3,"karma":"bad"};
    for (var i = 0; i < data.length; ++i) {
        var student = data[i];
        if (student.Major in standingsInMajors) {
            ++standingsInMajors[student.Major][student.Standing]; }
        else {
            standingsInMajors[student.Major] = {'Freshman':0,'Sophomore':0,'Junior':0,'Senior':0};
            standingsInMajors[student.Major][student.Standing] = 1; }}           

    var rSIM = reformatStandingsInMajors = [];
    var sIM = standingsInMajors;
    for (major in sIM) {
        reformatStandingsInMajors.push({"major":major,
                                     "Freshman":sIM[major].Freshman,
                                     "Sophomore":sIM[major].Sophomore,
                                     "Junior":sIM[major].Junior,
                                     "Senior":sIM[major].Senior,}); }

  color.domain(d3.keys(rSIM[0]).filter(function(key) { return key !== "major"; }));
  rSIM.forEach(function(d) {
    var y0 = 0;
    d.standings = color.domain().map(function(name) { return {name: name, y0: y0, y1: y0 += +d[name]}; });
    d.total = d.standings[d.standings.length - 1].y1;
  });


  rSIM.sort(function(a, b) { return b.total - a.total; });
    

  x.domain(rSIM.map(function(d) { return d.major; }));
  y.domain([0, d3.max(rSIM, function(d) { return d.total; })]);

  svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis)

  svg.append("g")
      .attr("class", "y axis")
      .call(yAxis)
    .append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 6)
      .attr("dy", ".71em")
      .style("text-anchor", "end")
      .text("Number of Students");

  var major = svg.selectAll(".major")
      .data(rSIM)
    .enter().append("g")
      .attr("class", "g")
      .attr("transform", function(d) { return "translate(" + x(d.major) + ",0)"; });


var standings_enter = major.selectAll("rect")
      .data(function(d) { return d.standings; })
    .enter();
  standings_enter.append("rect")
      .attr("width", x.rangeBand())
      .attr("y", function(d) { return y(d.y1); })
      .attr("height", function(d) { return y(d.y0) - y(d.y1); })
      .style("fill", function(d) { return color(d.name); });
  //MODIFIED:
  //Adds digits to each color block (doesn't add if the block is not visibile)
  standings_enter.append("text")
      .text(function(d) { return (d.y1-d.y0) !== 0 ? (d.y1-d.y0) : ""; })
      .attr("y", function(d) { return y(d.y1)+16; })
      .attr("x", 10);

  var legend = svg.selectAll(".legend")
      .data(color.domain().slice())
    .enter().append("g")
      .attr("class", "legend")
      .attr("transform", function(d, i) { return "translate(0," + i * 20 + ")"; });

  legend.append("rect")
      .attr("x", width - 18)
      .attr("width", 18)
      .attr("height", 18)
      .style("fill", color);

  legend.append("text")
      .attr("x", width - 24)
      .attr("y", 9)
      .attr("dy", ".35em")
      .style("text-anchor", "end")
      .text(function(d) { return d; });

});

</script>
